{
  "name": "playwright-mcp-ecommerce",
  "version": "1.0.0",
  "description": "Playwright MCP 이커머스 자동화 시스템",
  "type": "module",
  "main": "mcp-server/server.js",
  "scripts": {
    "test": "npx playwright test",
    "test:selectors": "node tests/selector.test.js",
    "codegen": "npx playwright codegen",
    "codegen:naver": "npx playwright codegen https://nid.naver.com/nidlogin.login",
    "codegen:seller": "npx playwright codegen https://sell.smartstore.naver.com",
    "login:naver": "node naver_login.js",
    "blog:pdf-batch": "node scripts/naver-blog-pdf-batch.js",
    "blog:analytics:download": "node scripts/naver-blog-analytics-download.js",
    "blog:analytics:download:multi": "node scripts/naver-blog-analytics-download-multi.js",
    "blog:analytics:download:all-types": "node scripts/naver-blog-analytics-download-all-types.js",
    "blog:analytics:normalize": "node scripts/naver-blog-analytics-normalize.js",
    "blog:analytics:match": "node scripts/naver-blog-analytics-match.js",
    "blog:analytics:capability": "node scripts/naver-blog-analytics-capability.js",
    "blog:analytics:report": "node scripts/naver-blog-analytics-report.js",
    "blog:verify:assets": "node scripts/verify-naver-blog-assets.js",
    "ssot:sync": "node scripts/ssot-sync.js",
    "ssot:lock": "powershell -ExecutionPolicy Bypass -File scripts/lock-ssot-source.ps1",
    "content:sync": "node scripts/content-sync-from-ssot.js",
    "content:parse": "node scripts/content-parse-pdf.js",
    "content:segment": "node scripts/content-segment-posts.js",
    "content:dedupe": "node scripts/content-dedupe-posts.js",
    "content:analyze": "node scripts/content-analyze-conversion.js",
    "content:classify": "node scripts/content-classify.js",
    "content:report": "node scripts/content-report.js",
    "content:xlsx": "node scripts/content-export-xlsx.js",
    "content:images": "node scripts/content-extract-images.js",
    "content:ssot": "node scripts/content-build-ssot.js",
    "content:blog": "node scripts/content-generate-naver-blog.js",
    "skill:naver-login": "node skills/auth/naver.login.js",
    "skill:naver-login:save": "node skills/auth/naver.login.js --save-session",
    "skill:price-monitor": "node skills/scraping/price.monitor.js",
    "skill:direct-delivery": "node skills/claims/direct.delivery.js",
    "skill:direct-delivery:list": "node skills/claims/direct.delivery.js --list",
    "skill:direct-delivery:dry": "node skills/claims/direct.delivery.js --dry-run",
    "skill:delay-handler": "node skills/claims/delay.handler.js",
    "skill:delay-handler:list": "node skills/claims/delay.handler.js --list",
    "skill:delay-handler:dry": "node skills/claims/delay.handler.js --dry-run",
    "skill:return-handler": "node skills/claims/return.handler.js",
    "skill:return-handler:list": "node skills/claims/return.handler.js --list",
    "skill:return-handler:dry": "node skills/claims/return.handler.js --dry-run",
    "skill:exchange-handler": "node skills/claims/exchange.handler.js",
    "skill:exchange-handler:list": "node skills/claims/exchange.handler.js --list",
    "skill:exchange-handler:dry": "node skills/claims/exchange.handler.js --dry-run",
    "skill:vat-collect": "node skills/monthly/vat.collector.js",
    "skill:vat-collect:dry": "node skills/monthly/vat.collector.js --dry-run",
    "skill:coupon-apply": "node skills/monthly/coupon.applier.js",
    "skill:coupon-apply:list": "node skills/monthly/coupon.applier.js --list",
    "skill:coupon-apply:dry": "node skills/monthly/coupon.applier.js --dry-run",
    "skill:invoice-collect": "node skills/wholesale/invoice.collector.js",
    "skill:invoice-collect:all": "node skills/wholesale/invoice.collector.js --all",
    "skill:invoice-collect:dry": "node skills/wholesale/invoice.collector.js --dry-run",
    "skill:inquiry-send": "node skills/wholesale/inquiry.sender.js",
    "skill:inquiry-send:list": "node skills/wholesale/inquiry.sender.js --list",
    "skill:inquiry-send:dry": "node skills/wholesale/inquiry.sender.js --dry-run",
    "build:package": "node scripts/build-publish-package.js",
    "build:package:zip": "node scripts/build-publish-package.js --zip",
    "build:project": "node scripts/build-publish-package.js --full",
    "manual:server": "node scripts/manual-server.js",
    "manual:pipeline": "node scripts/content-manual-pipeline.js",
    "mcp:start": "node mcp-server/server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@modelcontextprotocol/sdk": "^0.5.0",
    "@napi-rs/canvas": "^0.1.96",
    "@remotion/cli": "^4.0.441",
    "@remotion/media-utils": "^4.0.441",
    "@remotion/transitions": "^4.0.441",
    "dotenv": "^16.3.1",
    "ffmpeg-static": "^5.3.0",
    "js-yaml": "^4.1.0",
    "pdfjs-dist": "^5.5.207",
    "playwright": "^1.40.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "remotion": "^4.0.441",
    "xlsx": "^0.18.5",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
